<div *ngIf="started; else notStartedBlock">

    <h1>{{quizList[quizNumber].name}}</h1>
    <div class="card p-5 m-3">
        <div *ngIf="!graded; else gradedBlock">
            <h4>{{curQuestionNumber + 1}} of {{curQuiz.questions.length}}</h4>
            {{curQuestion.question}}
            <ol type="a">
                <li *ngFor="let answ of curQuestion.answers; let answerNumber=index">
                    <input [(ngModel)]="selectedAnswer" type="radio" id="curQuestion" name="curQuestion"
                        value={{answerNumber}}>
                    <label for="curQuestion">&nbsp;{{answ}}</label><br>
                </li>
            </ol>

            <div class="row m-1">
                <div class="col-12 col-md-3"><button class="btn btn-secondary m-2" (click)="getNextQuestion()">Next
                        Question</button></div>
                <div class="col-12 col-md-3" (click)="submitQuiz()"><button class="btn btn-primary m-2">Submit Quiz</button></div>
            </div>
        </div>


        <ng-template #gradedBlock>
            <h4>You've finished the quiz!</h4>
            <p>{{gradeMessage}}</p>
            <br/>
            <p>You may choose a different quiz from the dropdown above.</p>
        </ng-template>
    </div>

</div>

<ng-template #notStartedBlock>
    <div class="card p-5 m-3" id="startQuizDisplay">
        <p>Click below to start the quiz. <br /> Allow for sufficient time to finish the quiz before proceeding.
            <br />Turn off all devices while taking the quiz. Good luck!</p><br />
        <button class="btn btn-lg btn-primary col-12 col-md-3" (click)="startQuiz();">Start quiz</button>
    </div>
</ng-template>